-- Invoegen van voorbeeldgegevens

-- Personen
INSERT INTO Persoon (Voornaam, Achternaam, Tussenvoegsel, Email, Wachtwoord) VALUES
('Jan', 'Jansen', 'van', 'jan.jansen@email.com', 'wachtwoord123'),
('Emma', 'de Vries', NULL, 'emma.devries@email.com', 'wachtwoord456'),
('Liam', 'Bakker', NULL, 'liam.bakker@email.com', 'wachtwoord789');

-- Klanten
INSERT INTO Klant (Klantcode, Straatnaam, Huisnummer, Postcode, Woonplaats, Land, PersoonID) VALUES
('K001', 'Hoofdstraat', '123', '1234AB', 'Amsterdam', 'Nederland', 1),
('K002', 'Kerkstraat', '45', '2345CD', 'Rotterdam', 'Nederland', 2);

-- Medewerkers
INSERT INTO Medewerker (Rol, PersoonID) VALUES
('Manager', 3);

-- Productcategorieën (Aangenomen dat categorie 1 gitaren is)
INSERT INTO Productcategorie (Naam, Code, Beschrijving) VALUES
('Gitaren', 'GITA', 'Snaarinstrumenten, voornamelijk gitaren');

-- Producten (Gitaren)
INSERT INTO Product (Naam, Prijs, Aantal, CategorieID) VALUES
('Fender Stratocaster', 699.99, 10, 1),
('Gibson Les Paul', 999.99, 5, 1);

-- Media
INSERT INTO Media (Naam, Extensie, Pad) VALUES
('fender_stratocaster.jpg', '.jpg', '/images/fender.jpg'),
('gibson_les_paul.jpg', '.jpg', '/images/gibson.jpg');

-- ProductMedia
INSERT INTO ProductMedia (ProductID, MediaID) VALUES
(1, 1),
(2, 2);

-- Bestellingen
INSERT INTO Bestelling (KlantID, DatumBestelling, DatumBetaling, DatumVerzending, Totaalprijs, Status) VALUES
(1, '2023-01-01', '2023-01-02', '2023-01-03', 1699.98, 'Verzonden');

-- Bestelregels
INSERT INTO Bestelregel (BestellingID, ProductID, Aantal, Stukprijs, Totaal) VALUES
(1, 1, 1, 699.99, 699.99),
(1, 2, 1, 999.99, 999.99);

-- Cadeaukaarten
INSERT INTO Cadeaukaart (CadeaukaartCode, BestellingID, Bedrag, Pin, Restwaarde) VALUES
('CK12345', 1, 50.00, '1234', 50.00);

-- Verzendingen
INSERT INTO Verzending (Verzendmethode, Verzendkosten, BestellingID) VALUES
('Standaard', 4.99, 1);

-- Betalingen
INSERT INTO Betaling (Betaalmethode, BestellingID) VALUES
('Creditcard', 1);

-- Facturen
INSERT INTO Factuur (BestellingID, Datum, Totaalprijs, Status) VALUES
(1, '2023-01-04', 1699.98, 'Betaald');
